<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/white" />
    <stroke android:color="@color/white" />
    <corners android:radius="@dimen/input_rounded_box_radius" />
</shape>