<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#fff</color>
    <color name="background_color">#EEEEEE</color>
    <color name="field_label_color">#000999</color>
    <color name="field_value_text_color">#000</color>
    <color name="field_value_background_color">#F4F6F9</color>
    <color name="round_button_light_text">#fff</color>
    <color name="round_button_dark">#203A8F</color>
    <color name="gray_color">#7e7e7e</color>
    <color name="black">#000000</color>
    <color name="tx_id">#111213</color>
    <color name="tx_fee">#8D959D</color>
    <color name="tx_date">#8D959D</color>
</resources>
