<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="alert_icon_vertical_margin">5dp</dimen>
    <dimen name="alert_icon_right_margin">20dp</dimen>
    <dimen name="alert_message_height">45dp</dimen>
    <dimen name="alert_icon_left_margin">10dp</dimen>
    <dimen name="alert_message_margin">5dp</dimen>
    <dimen name="error_message_text_size">15sp</dimen>
    <dimen name="input_box_horizontal_margin">16dp</dimen>
    <dimen name="input_row_height">80dp</dimen>
    <dimen name="edit_box_bottom_margin">25dp</dimen>
    <dimen name="field_label_bottom_margin">8dp</dimen>
    <dimen name="field_label_left_margin">20dp</dimen>
    <dimen name="field_label_top_margin">10dp</dimen>
    <dimen name="field_label_text_size">12sp</dimen>
    <dimen name="edit_box_height">40dp</dimen>
    <dimen name="edit_box_horizontal_margin">16dp</dimen>
    <dimen name="edit_box_horizontal_right_padding">5dp</dimen>
    <dimen name="edit_box_horizontal_left_padding">10dp</dimen>
    <dimen name="field_value_text_size">16sp</dimen>
    <dimen name="input_rounded_box_radius">6dp</dimen>
    <dimen name="edit_rounded_box_radius">6dp</dimen>
    <dimen name="rounded_button_height">48dp</dimen>
    <dimen name="rounded_button_horizontal_margin">25dp</dimen>
    <dimen name="login_rounded_btn_top_margin">30dp</dimen>
    <dimen name="rounded_button_text_size">16sp</dimen>
    <dimen name="rounded_button_radius">8dp</dimen>
    <dimen name="back_button_horizontal_margin">20dp</dimen>
    <dimen name="back_button_padding">8dp</dimen>
    <dimen name="card_history_row_height">70dp</dimen>
    <dimen name="card_history_horizontal_right_padding">10dp</dimen>
    <dimen name="card_history_horizontal_margin">10dp</dimen>
    <dimen name="tx_id_text_size">14sp</dimen>
    <dimen name="tx_fee_text_size">12sp</dimen>
    <dimen name="tx_date_text_size">12sp</dimen>
    <dimen name="tx_amount_text_size">18sp</dimen>
</resources>