<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="NullableNotNullManager">
    <option name="myDefaultNullable" value="android.support.annotation.Nullable" />
    <option name="myDefaultNotNull" value="android.support.annotation.NonNull" />
    <option name="myNullables">
      <value>
        <list size="4">
          <item index="0" class="java.lang.String" itemvalue="org.jetbrains.annotations.Nullable" />
          <item index="1" class="java.lang.String" itemvalue="javax.annotation.Nullable" />
          <item index="2" class="java.lang.String" itemvalue="edu.umd.cs.findbugs.annotations.Nullable" />
          <item index="3" class="java.lang.String" itemvalue="android.support.annotation.Nullable" />
        </list>
      </value>
    </option>
    <option name="myNotNulls">
      <value>
        <list size="4">
          <item index="0" class="java.lang.String" itemvalue="org.jetbrains.annotations.NotNull" />
          <item index="1" class="java.lang.String" itemvalue="javax.annotation.Nonnull" />
          <item index="2" class="java.lang.String" itemvalue="edu.umd.cs.findbugs.annotations.NonNull" />
          <item index="3" class="java.lang.String" itemvalue="android.support.annotation.NonNull" />
        </list>
      </value>
    </option>
  </component>
  <component name="ProjectCodeStyleConfiguration">
    <code_scheme name="Project" version="173">
      <Objective-C-extensions>
        <file>
          <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Import" />
          <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Macro" />
          <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Typedef" />
          <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Enum" />
          <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Constant" />
          <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Global" />
          <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Struct" />
          <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="FunctionPredecl" />
          <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Function" />
        </file>
        <class>
          <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Property" />
          <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Synthesize" />
          <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="InitMethod" />
          <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="StaticMethod" />
          <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="InstanceMethod" />
          <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="DeallocMethod" />
        </class>
        <extensions>
          <pair source="cpp" header="h" fileNamingConvention="NONE" />
          <pair source="c" header="h" fileNamingConvention="NONE" />
        </extensions>
      </Objective-C-extensions>
    </code_scheme>
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>Android</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>